footer{
  padding:clamp(34px, 5vw, 65px) 0 clamp(27px, 3.0769vw, 40px);
  background: rgba(var(--bg-h),1.0);
  overflow: hidden;
}

.footer{
  display: flex;
  flex-direction: column;
  grid-gap: clamp(2.3846vw, 3.2308vw, 42px);
  position: relative;

  &__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: clamp(50px, 5.97vw, 80px);

    @include laptop{
      grid-template-columns: auto auto 1fr;
      grid-gap: clamp(20px, 3.226vw, 40px);
    }

    @include small-tablet{
      grid-template-columns: 1fr;
      grid-gap: 43px;
    }
  }

  &__wrapp{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(25px, 2.3077vw, 30px);

    @include tablet{
      grid-gap: 16px;
    }

    @include small-tablet{
        display: none;
    }
  }

  &__social{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(44px, 9.3077vw, 121px);

    @media (min-width: (768px)) and (max-width: (1024px)){
      flex-direction: row;
      align-items: center;
      grid-gap: 15px;
      justify-content: space-between;
    }

    @include small-tablet{
      margin-bottom: 20px;
    }
  }

  &__image{
    @include small-tablet{
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(51%);
      width:  clamp(289px, 50.651vw, 389px);
      height: clamp(335px, 56.641vw, 435px);

      svg{
        width: 100%;
        height: 100%;
      }
    }

    @media (min-width: (576px)) and (max-width: (768px)){
      top: initial;
      bottom: -100%;
      transform: none;
    }

    @include mobile{
      transform: translateY(51%);
      right: -1%;
    }

    @include ios{
      right: -21%;
    }
  }
 
  &__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 15px;
  }

  &__col{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(25px, 2.3077vw, 30px);
    position: relative;

    &--mode{
      flex-direction: row;
      grid-gap: clamp(50px, 5.97vw, 80px);

      @include laptop{
        grid-gap: clamp(20px, 3.226vw, 40px);
      }

      @include tablet{
        flex-direction: column;
      }
    }
  }

  &__text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: rgba(var(--cl-a),1.0);
    max-width: 197px;
  }

  &__links{
    display: flex;
    align-items: center;
    grid-gap: 10px clamp(15px, 1.4615vw, 19px);
    @include small-tablet{
      flex-direction: column;
      align-items: flex-start;
    }

    &--mode{
      @include small-tablet{
        align-items: flex-end;
      }
    }
  }

  &__info{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: rgba(var(--cl-d),.4);
  }

  &__link{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: rgba(var(--cl-d),.4);
    transition: all .4s;

    &--mode{
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: rgba(var(--cl-a),.4);
    }

    &:hover{
      color: rgba(var(--cl-c),1.0);
    }
  }

  &__map{
    width: clamp(335px, 42.857vw, 600px);
    height: clamp(197px, 25vw, 350px);
    border-radius: 6px;
    overflow: hidden;
   

    img,picture,iframe{
      width: 100%;
      height: 100%;
    }

    @include laptop{
        width: 100%;
    }

    @include for-desktop{
      margin-left: clamp(5px, 1vw, 13px);
    }

    @include small-tablet{
      height: clamp(197px, 32.552vw, 250px);
    }
  }
  
  .tel-link{
    font-size: 18px;
    color: rgba(var(--cl-c),1.0);
    white-space: nowrap;
    &:hover{
      color: rgba(var(--cl-a),1);
    }
  }

  .main-nav{
    flex-direction: column;
    align-items: flex-start;
    grid-gap: clamp(15px, 1.5385vw, 20px);

    &__link{
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: rgba(var(--cl-d),1.0);
    }
  }
}
