header {
  padding-top: 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 80;
}

.header {
  position: relative;
  z-index: 30;
  
  display: grid;
  grid-template-columns: repeat(2, auto) 1fr;
  align-items: center;
  grid-gap: 16px;

  padding: 12px;
  background-color: rgba(var(--bg-a),1.0);
  border-radius: 72px;
  box-shadow: 0 32px 64px 0 rgba(50, 50, 71, 0.04), 0 16px 32px 0 rgba(50, 50, 71, 0.04);

  // @include tablet {
  //   grid-template-columns: auto 1fr auto;

  //   .main-nav {
  //     display: none;
  //   }

  //   .burger {
  //     order: 3;
  //   }
  // }

  // @include mobile {
  //   width: calc(100% + 20px);
  //   margin-left: -10px;
  // }

  // &__burger {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   width: 48px;
  //   height: 48px;
  //   background: linear-gradient(180deg, #eaeaea 0%, #cbcbcb 100%);
  //   border-radius: 100px;
  // }

  &__logo {
    display: flex;

    @include for-tablet {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 12px;

    @include for-tablet {
      justify-self: end;
    }
  }

  &__boarded {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 20px;
    border: 2px solid #d36c40;
    border-radius: 100px;
    font-size: 16px;
    line-height: 125%;
    font-weight: 500;
    color: #d36c40;
  }

  &__blue {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 20px;
    background: linear-gradient(315deg, #0a8bd3 0%, #2ab2ff 100%);
    border-radius: 100px;
    font-size: 16px;
    line-height: 125%;
    font-weight: 500;
    color: rgba(var(--cl-a),1.0);
  }
}