.header-menu{
    position: absolute;
    bottom: -13px;
    left: var(--container-offset);
    padding: 30px 28px 34px 36px;
    z-index: 90;
    transform: translateY(50%) scale(0);
    transition: all 0.4s ease-out;
    width: calc(100% - (var(--container-offset) * 2));
    border-radius: 9px;
    background: rgba(var(--bg-a), 1);
    overflow-y: auto;
    box-shadow: 0 32px 64px 0 rgba(50, 50, 71, 0.04), 0 16px 32px 0 rgba(50, 50, 71, 0.04);

    @include mobile{
        left: 6px;
        width: calc(100% - (var(--container-offset) * 2) + 20px);
        height: calc(100vh - 100px);
    }
    
   &__box{
        grid-gap: 15px;
        display: grid;
        grid-template-columns: 1fr 45%;
        height: 100%;

        @include tablet{
            grid-template-columns: 1fr 40%;
        }

        @include small-tablet{
            grid-template-columns: 100%;

            .main-form{
                display: none;
            }
        }
   } 

   &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(15px, 1.7692vw, 23px);
        justify-content: space-between;

        @include mobile{
            width: 100%;
            align-items: center;
            grid-gap: 25px;
            justify-content: center;
        }
   }

   &__navs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
   }

   &__nav {
        display: flex;
        flex-direction: column;
        gap: 12px;

    span {
        padding-left: 12px;
        font-size: 14px;
        line-height: 129%;
        font-weight: 500;
        color: rgba(var(--cl-c), 0.75);
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }
   }
  
   .main-nav{
    flex-direction: column;
    margin-bottom: 3px;
    align-items: flex-start;

    @include mobile{
        align-items: center;
        margin-bottom: 20px;
        grid-gap: 25px;
        a{
            font-size: 16px;
        }
    }
   }
   
    &.active {
        transform: translateY(100%) scale(1);
    }

    .main-form{
        @media  (min-width: (768px)) and (max-height: (750px)) {
            padding: 24px;

            .main-form__area{
                min-height: 80px;
            }
          }
    }
}