.info-section{
    padding: clamp(20px, 2.3077vw, 30px) 0 clamp(50px, 4.6154vw, 60px);

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(30px, 3.2308vw, 42px);
    }

    &__inner{
        display: grid;
       
        .info-section__image{
            @include for-small-tablet{
                grid-column: 2/3;
                grid-row: 1/3;
            }

            @include small-tablet{
                width: 100%;
                
                img,picture{
                    width: 100%;
                }
            }
        }

        @include for-tablet{
            grid-gap:clamp(24px, 5vw, 65px);
        }

        @include tablet{
            grid-gap: 24px;
        }

        @include for-small-tablet{
            margin-bottom: clamp(10px, 1.3846vw, 18px);
            grid-template-columns: repeat(2, 1fr);
        }

        @include small-tablet{
            grid-template-columns: 100%;
        }
    }

    .title{
        text-transform: uppercase;

        @include for-mobile{
            max-width: Min(80.7692vw, 1050px);
        }
    }

    &__wrapp{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(24px, 2.8462vw, 37px);

        .info-section__title{
            margin-bottom: 2px;
        }

        &--mode{
            margin-top: 3px;
        }
    }

    &__images{
        display: grid;
        grid-gap: clamp(24px, 2.7692vw, 36px);

        @include for-mobile{
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile{
            grid-template-columns: 100%;

            .info-section__image{
                &:last-child{
                display: none;
                }
            }
        }
    }

    &__content{
        margin-top: clamp(10px, 1.7692vw, 23px);
        display: grid;

        @include for-tablet{
            grid-gap: 24px clamp(30px, 6.5385vw, 85px);
        }

        @include tablet{
            grid-gap: 24px;
        }

        @include for-small-tablet{
            grid-template-columns: auto 1fr;
        }

        @include small-tablet{
            grid-template-columns: 100%;
        }
    }
}