.quiz-section {
    padding: clamp(80px, 17.578vw, 180px) 0 clamp(30px, 5.859vw, 60px);

    &__wrapp {
        position: relative;
        padding: clamp(80px, 9.375vw, 96px) clamp(40px, 5.729vw, 110px) clamp(80px, 14.063vw, 144px);
        display: flex;
        flex-direction: column;
        gap: 32px;
        background: linear-gradient(180deg, #f6e2b7 0%, #fade97 100%);
        border-radius: 64px;
        box-shadow: 16px 30px 76px 0 rgba(0, 0, 0, 0.05), 64px 122px 137px 0 rgba(0, 0, 0, 0.04), 144px 274px 186px 0 rgba(0, 0, 0, 0.03), 256px 486px 220px 0 rgba(0, 0, 0, 0.01), 400px 760px 240px 0 rgba(0, 0, 0, 0);

        &::before {
            content: '';
            position: absolute;
            background-image: var(--mount-right);
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: clamp(66px, 11.198vw, 86px);
            right: 0;
            bottom: 0;
            border-bottom-right-radius: 64px;
            border-bottom-left-radius: 64px;
        }

        &::after {
            content: '';
            position: absolute;
            background-image: var(--mount-left);
            background-position: left;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 1231px;
            height: 778px;
            width: clamp(343px, 64.115vw, 1231px);
            height: clamp(247px, 40.521vw, 778px);
            left: 0;
            bottom: 0;
            border-bottom-left-radius: 64px;
            border-bottom-right-radius: 64px;
        }

        @include small-tablet {
            // gap: 96px;
        }
    }

    &__frame {
        position: absolute;
        top: -140px;
        right: clamp(40px, 5.365vw, 103px);
        display: flex;

        @include small-tablet {
            right: initial;
            left: 30px;
            top: -65px;

            img {
                width: clamp(245px, 41.667vw, 320px);
                height: clamp(200px, 28.646vw, 220px);
            }
        }
    }

    &__text {
        font-family: var(--font-primary);
        font-size: 26px;
        line-height: 154%;
        font-weight: 600;
        letter-spacing: -0.02em;

        @include small-tablet {
            display: none;
        }
    }

    &__variants {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px;

        @include tablet {
            grid-template-columns: 100%;
        }
    }

    &__more {
        position: relative;
        z-index: 5;
        margin: 0 auto;
        padding: 14px 56px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: var(--font-second);
        font-size: 18px;
        line-height: 167%;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: rgba(var(--cl-e),1.0);
        background: linear-gradient(180deg, #fff 0%, #fafafa 100%);
        border-radius: 100px;
        transition: all 0.4s ease;

        svg {
            stroke: currentColor;
        }

        &:hover {
            padding: 14px 66px;
        }

        &:active {
            background-color: rgba(var(--bg-g),1.0);
        }

        @include small-tablet {
            display: none !important;
        }
    }

    &__load {
        @include for-small-tablet{
            display: none !important;
        }

        @include small-tablet {
            position: relative;
            z-index: 5;
            width: fit-content;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            line-height: 167%;
            font-weight: 500;
            letter-spacing: -0.02em;
            color: rgba(var(--cl-c),1.0);
            transition: all 0.4s ease;
    
            svg {
                stroke: currentColor;
            }
        }
    }
}