.articles {
    width: 100%;


    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clamp(16px, 3.125vw, 32px);

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include small-tablet {
            grid-template-columns: 100%;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__top {
        position: relative;
    }

    &__image {
        display: flex;

        picture,
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
    }

    &__tags {
        position: absolute;
        left: 10px;
        bottom: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;

        li {
            padding: 2px 6px 4px 6px;
            background: rgba(var(--bg-b),0.4);
            border-radius: 4px;
            font-family: var(--font-primary);
            font-size: 14px;
            line-height: 114%;
            font-weight: 700;
            letter-spacing: -0.02em;
            color: rgba(var(--cl-a),1.0);
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        font-family: var(--font-primary);
        font-size: clamp(20px, 1.667vw, 24px);
        line-height: 133%;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    &__more {
        margin: clamp(24px, 5.469vw, 56px) auto 0;
        padding: 14px 56px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: clamp(16px, 1.758vw, 18px);
        line-height: 167%;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: rgba(var(--cl-d),1.0);
        background: rgba(var(--bg-a),1.0);
        border: 2px solid rgba(var(--cl-d),1.0);
        border-radius: 100px;

        svg {
            stroke: currentColor;
        }
    }
}