.blockchain-row {
	width: 100%;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: clamp(14px, 2.5521vw, 49px);
	padding: 4px clamp(13px, 1.6667vw, 32px);
	border-radius: 8px;
	background: rgba(var(--bg-d), 1.0);
	justify-items: center;

	@include laptop {
		grid-gap: clamp(14px, 1.613vw, 20px);
	}

	@include tablet {
		grid-template-columns: .7fr 1fr .7fr;
	}

	@include small-tablet {
		grid-template-columns: 1fr .6fr 1fr;
	}

	@include mobile {
		grid-template-columns: .7fr 1fr .7fr;
	}

	&__player {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 3.5px clamp(10px, 1.4063vw, 27px);

		@include tablet {
			flex-direction: column-reverse;
		}

		@include small-tablet {
			flex-direction: row;
			justify-content: center;
		}

		@include mobile {
			flex-direction: column-reverse;
		}

		@media (max-width: (450px)) {
			justify-self: flex-start;
			width: fit-content;
		}

		&:nth-of-type(even) {
			flex-direction: row-reverse;

			@include tablet {
				flex-direction: column-reverse;
			}

			@include small-tablet {
				flex-direction: row-reverse;
			}

			@include mobile {
				flex-direction: column-reverse;

			}

			@media (max-width: (450px)) {
				justify-self: flex-end;
			}

		}
	}

	&__wrapp {
		display: flex;
		align-items: center;

		&.active {
			.blockchain-row {
				&__choice {
					border: 2px solid var(--br-j);
					background: rgba(var(--bg-h), 1.0);
				}

				&__logo {
					border: 2px solid var(--br-j);
				}
			}
		}

		@include mobile {
			width: fit-content;
		}
	}

	&__choice {
		display: flex;
		align-items: center;
		justify-content: center;


		width: clamp(40px, 3.6458vw, 70px);
		height: clamp(25.497px, 2.2917vw, 44px);
		border-radius: 0px 4px 4px 0px;
		border: 1px solid var(--br-i);
		background: rgba(var(--bg-g), 1.0);
		margin-left: -3px;
		transition: all .3s;

		img, picture {
			width: clamp(20px, 1.7708vw, 34px);
			height: auto;

			@include mobile {
				width: clamp(20px, 6.047vw, 26px);
			}
		}

		@include mobile {
			width: clamp(40px, 12.093vw, 52px);
			height: clamp(25.497px, 7.674vw, 33px);
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		z-index: 2;
		border-radius: 8px;
		width: clamp(28px, 2.5521vw, 49px);
		height: clamp(28px, 2.5521vw, 49px);
		overflow: hidden;
		border: 2px solid var(--br-l);
		background: rgba(var(--bg-g), 1);

		img, picture {
			width: 100%;
			height: 100%;
		}

		@include mobile {
			width: clamp(28px, 8.605vw, 37px);
			height: clamp(28px, 8.605vw, 37px);
		}
	}

	&__name {
		color: rgba(var(--cl-i), 1.0);
		font-family: var(--font-family);
		font-style: normal;
		font-weight: 400;
		line-height: 111.086%;
		font-size: clamp(11px, 1.0417vw, 20px);
		transition: all .4s;

		@include mobile {
			font-size: clamp(8.113px, 2.558vw, 11px);
		}

		&:hover {
			color: rgba(var(--cl-i), 0.6);
		}
	}

	&__bet {
		color: rgba(var(--cl-c), 1.0);
		font-family: var(--font-family);
		font-size: clamp(15px, 1.0417vw, 20px);
		font-style: normal;
		font-weight: 600;
		line-height: 149.37%;
		text-align: center;
		white-space: nowrap;
		display: flex;
		gap: 5px;
		@include mobile {
			font-size: clamp(11.59px, 3.488vw, 15px);
		}
	}

	&__icon {
		position: relative;
		flex-shrink: 0;
		//transform: translateX(5px);
		top: calc(clamp(5px, .4167vw, 8px) * -1);

		svg {
			width: clamp(7px, .625vw, 12px);
			height: auto;

			@include mobile {
				width: clamp(7px, 2.093vw, 9px);
			}
		}
	}
}