.offer-card{
    border: 1px solid var(--br-a);
    border-radius: 10px;
    padding: clamp(25px, 2.3077vw, 30px);
    position: relative;
    min-height: clamp(184px, 23.0769vw, 300px);
    display: flex;
    align-items: flex-end;
    overflow: hidden;

    @media (min-width: (768px)) and  (max-width: (1024px)){
        min-height: clamp(220px, 23.0769vw, 300px);
    }

    @include small-tablet{
        align-items: flex-start;
    }

    p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(15px, 1.2308vw, 16px);
        line-height: 130%;
        color: rgba(var(--cl-b),1.0);
    }
    
    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(20px, 2vw, 26px);
        line-height: 120%;
        text-transform: uppercase;
        color: rgba(var(--cl-b),1.0);

        &--big{
            font-size: clamp(20px, 2.7692vw, 36px);
        }

   
            @include small-tablet{
            max-width: clamp(172px, 29.2308vw, 380px);
            }

    }

    &__text{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(6px, .7692vw, 10px);
        max-width: clamp(172px, 27.6923vw, 360px);

        @include small-tablet{
            max-width: clamp(172px, 52.083vw, 400px);
        }

        @include mobile{
            max-width: clamp(172px, 39.931vw, 230px);
        }
    }

    &__sale{
        position: absolute;
        right: clamp(20px, 2.3077vw, 30px);
        top: 0;
        transform: translateY(-50%);
        width: clamp(152px, 13.5385vw, 176px);
        height: clamp(136px, 12.0769vw, 157px);

        svg{
            width: 100%;
            height: 100%;
        }

        @media (min-width: (768px)) and  (max-width: (1024px)){
            right: -15px;
            top: -10px;
        }

        @include small-tablet{
            right: -14px;
            top: 22%;
        }
    }

    &--double{
        @include for-small-tablet{
            grid-column: 1/3;  
        }
    }

    &__image{
        position: absolute;
        right: clamp(25px, 2.3077vw, 30px);
        top: clamp(25px, 2.3077vw, 30px);
        display: flex;
        width: Min(21.9231vw, 285px);

        svg{
            fill: none;
            width: 100%;
            height: 100%;
        }

        @media (min-width: (768px)) and  (max-width: (1024px)){
            width: clamp(140px, 18.182vw, 200px);
            right: 10px;
            top: 10px;
        }

        @include small-tablet{
            width: 117px;
            right: 18px;
            bottom: 18px;
            top: initial;
        }
    }

    &--red{
        overflow: initial;
        background: rgba(var(--bg-d),1.0);
        align-items: center;

        .offer-card{
            &__text{
                max-width: clamp(172px, 28.8462vw, 375px);  
            }

            &__title{
                color: rgba(var(--cl-a),1.0);
            }

            &__image{
                top: initial;
                bottom: clamp(25px, 3.2308vw, 42px);
                right: clamp(50px, 7.857vw, 110px);
                width: clamp(180px, 23.1538vw, 301px);
                
                @include small-tablet{
                    right: 20%;
                }

                @include mobile{
                    display: none;
                }
            }
        }

        p{
            color: rgba(var(--cl-a),1.0);
        }
    }

    &--mode{
        background: rgba(var(--bg-c),1.0);
        align-items: flex-start;

        .offer-card{
            &__text{
                @include for-small-tablet{
                    align-items: center;
                    text-align: center;
                }
            }

            &__title{
                max-width: 60%;

                @include small-tablet{
                    max-width: 120px;
                }
            }

            &__image{
                top: initial;
                bottom: 0;
                right: 0;
                width: 100%;
                @media (min-width: (768px)) and  (max-width: (1024px)){
                    right: 50%;
                    width: 90%;
                    transform: translateX(50%);
                }

                @include small-tablet{
                    width: 181px;
                }
            }
        }

        @include for-small-tablet{
            grid-row: 1/3;
            grid-column: 3/4;
        }

        p{
            @include ios{
                max-width: 148px;
            }
        }
    }

    &--green{
        align-items: flex-start;
        background: rgba(var(--bg-j),1.0);

        .offer-card{

            &__title{
                max-width: clamp(188px, 29.2308vw, 380px);
            }

            &__text{
                @include for-small-tablet{
                    max-width: clamp(188px, 29.2308vw, 380px);
                }
            }

            &__image{
                top: initial;
                bottom: clamp(14px, 2.2308vw, 29px);
                right: clamp(10px, 4.9231vw, 64px);
                width: clamp(210px, 33.3077vw, 433px);
                height: clamp(112px, 17.7692vw, 231px);

                @include small-tablet{
                    right: 0;
                }

                @include ios{
                    right: -10%;
                }
            }
        }

    }

    &--charity{
        align-items: flex-start;
        background: rgba(var(--bg-c),1.0);
       
            
       
        
        .offer-card{

            &__text{
                @include mobile{
                    max-width: 148px;
                }

                @include for-small-tablet{
                max-width: clamp(132px, 13.0769vw, 170px);
                }
            }

            &__image{
                top: 0;
                right: 0;

                width: clamp(141px, 20.3846vw, 265px);
                height: clamp(159px, 22.8462vw, 297px);
               

                @media (min-width: (768px)) and  (max-width: (1024px)){
                    width: clamp(70px, 11.727vw, 129px);
                    height: clamp(80px, 12.636vw, 139px);
                }
            }
        }
    }

    &--review{
       
        .offer-card{
            &__image{
                left: clamp(25px, 2.3077vw, 30px);
                right: initial;
                width: Min(26.6923vw, 347px);

                @media (min-width: (768px)) and  (max-width: (1024px)){
                    width: clamp(120px, 15.455vw, 170px);
                    top: clamp(25px, 2.3077vw, 30px);
                }

                @media (min-width: (768px)) and  (max-width: (790px)){
                 top: 7px;
                }

                @include small-tablet{
                    left: initial;
                    right: -10px;
                    top: 23px;
                    bottom: initial;
                    width: clamp(118px, 23.438vw, 180px);
                }
            }
        }

        @include mobile{
            overflow: initial;
        }
    }
}