.terms-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: clamp(15px, 1.5385vw, 20px);

    @media (min-width: (567px)) and (max-width: (768px)){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile{
        grid-template-columns: 1fr;
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 5px;
        padding: clamp(25px, 3.2308vw, 42px) 15px clamp(25px, 2.6154vw, 34px);
        border: 1px solid var(--br-b);
        border-radius: 10px;

        &--mode{
            padding: clamp(25px, 2.0769vw, 27px) 15px clamp(25px, 2.6154vw, 34px);  
        }

        @include for-tablet{
            max-height: 220px;
        }
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 70px;
        text-align: center;
        color: rgba(var(--cl-c),1.0);
    }

    p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
        max-width: 263px;

        br{
            @include tablet{
                display: none;
            }
        }
    }
}